website/src/jade/aboutMe.jade
link(rel='stylesheet', type='text/css', href='css/aboutMe.min.css')

md-content(style='background-color: #f2f2f2', layout='column', ng-controller='aboutMeController as amc')
  div.avatarContainer
    img(src='img/avatar.png')
  div.md-padding
    md-card(layout='row')
      div(flex='33')
      div(flex='33')
      div(flex='33')
    md-card(id='contributions')

website/static/html/aboutMe.html
<link rel="stylesheet" type="text/css" href="css/aboutMe.min.css"/><md-content style="background-color: #f2f2f2" layout="column" ng-controller="aboutMeController as amc"><div class="avatarContainer"><img src="img/avatar.png"/></div><div class="md-padding"><md-card layout="row"><div flex="33"></div><div flex="33"></div><div flex="33"></div></md-card><md-card id="contributions"></md-card></div></md-content>
