website/src/jade/blog.jade
link(rel='stylesheet', type='text/css', href='css/blog.min.css')

md-content.md-padding(layout-xs='column', layout='row', ng-controller='blogController as bc', style='background-color: #f2f2f2')
  div(flex-xs, flex-gt-xs='50', layout='column', masonry)
    md-card.masonry-brick(ng-repeat='card in bc.blog', ng-if='$index % 2 == 0')
      md-card-title
        md-card-title-text
          span.md-headline {{card.title}}
          span.md-subhead {{card.details}}
        md-card-title-media
          div.md-media-sm.card-media(repeat-date-directive) {{card.time.split('-')[2]}}
          div.month-year {{card.time.split('-')[1]}} {{card.time.split('-')[0]}}
      md-card-actions(layout='row', layout-align='end center')
        md-button(ng-click='bc.jumpToEssay(card.title)') 阅读博文
  div(flex-xs, flex-gt-xs='50', layout='column', masonry)
    md-card.masonry-brick(ng-repeat='card in bc.blog', ng-if='$index % 2 != 0')
      md-card-title
        md-card-title-text
          span.md-headline {{card.title}}
          span.md-subhead {{card.details}}
        md-card-title-media
          div.md-media-sm.card-media(repeat-date-directive) {{card.time.split('-')[2]}}
          div.month-year {{card.time.split('-')[1]}} {{card.time.split('-')[0]}}
      md-card-actions(layout='row', layout-align='end center')
        md-button(ng-click='bc.jumpToEssay(card.title)') 阅读博文

website/static/html/blog.html
<link rel="stylesheet" type="text/css" href="css/blog.min.css"/><md-content layout-xs="column" layout="row" ng-controller="blogController as bc" style="background-color: #f2f2f2" class="md-padding"><div flex-xs="flex-xs" flex-gt-xs="50" layout="column" masonry="masonry"><md-card ng-repeat="card in bc.blog" ng-if="$index % 2 == 0" class="masonry-brick"><md-card-title><md-card-title-text><span class="md-headline">{{card.title}}</span><span class="md-subhead">{{card.details}}</span></md-card-title-text><md-card-title-media><div repeat-date-directive="repeat-date-directive" class="md-media-sm card-media">{{card.time.split('-')[2]}}</div><div class="month-year">{{card.time.split('-')[1]}} {{card.time.split('-')[0]}}</div></md-card-title-media></md-card-title><md-card-actions layout="row" layout-align="end center"><md-button ng-click="bc.jumpToEssay(card.title)">阅读博文</md-button></md-card-actions></md-card></div><div flex-xs="flex-xs" flex-gt-xs="50" layout="column" masonry="masonry"><md-card ng-repeat="card in bc.blog" ng-if="$index % 2 != 0" class="masonry-brick"><md-card-title><md-card-title-text><span class="md-headline">{{card.title}}</span><span class="md-subhead">{{card.details}}</span></md-card-title-text><md-card-title-media><div repeat-date-directive="repeat-date-directive" class="md-media-sm card-media">{{card.time.split('-')[2]}}</div><div class="month-year">{{card.time.split('-')[1]}} {{card.time.split('-')[0]}}</div></md-card-title-media></md-card-title><md-card-actions layout="row" layout-align="end center"><md-button ng-click="bc.jumpToEssay(card.title)">阅读博文</md-button></md-card-actions></md-card></div></md-content>
