website/src/jade/essay.jade
//- 不妨使用 aboutMe 页面的 CSS 文件
link(rel='stylesheet', type='text/css', href='css/aboutMe.min.css')
link(rel='stylesheet', type='text/css', href='http://cdn.bootcss.com/github-markdown-css/2.4.1/github-markdown.min.css')

md-content.md-padding(ng-cloak, style='background-color: #f2f2f2', ng-controller='essayController as ec', layout='column')
  md-card
    md-card-content
      div.markdown-body(marked='essay')
  md-card
    md-card-title
      md-card-title-text
        span.md-headline 评论区
    md-card-content
      md-list.md-dense
        md-list-item.md-2-line(ng-repeat='comment in ec.comments', ng-if='$index < 10')
          div.comment-avatar {{comment.name[0]}}
          div.md-list-item-text(layout='column')
            h4 {{comment.name}}
            h5 {{comment.text}}
          md-divider(ng-if='!$last && $index < 9')
  md-card
    md-card-title
      md-card-title-text
        span.md-headline 参与评论
    md-card-content
      form(layout-xs='column', layout='row', name='addComment')
        md-input-container.md-block(flex-gt-xs='60')
          label 立即参与评论...
          input(ng-model='comment.text', required, md-maxlength='100', ng-pattern='/[^ ]/', name='text')
          div(ng-messages='addComment.text.$error', id='textError')
            div(ng-message='required') 评论不能为空
            div(ng-message='md-maxlength') 评论不能超过 100 字
            div(ng-message='pattern') 评论不能全为不可见字符
        div(layout='row', flex-gt-xs='40')
          md-input-container.md-block(flex='50')
            label 你的昵称
            input(ng-model='comment.name', required, md-maxlength='10', ng-pattern='/[^ ]/', name='name')
            div(ng-messages='addComment.name.$error', id='nameError')
              div(ng-message='required') 昵称不能为空
              div(ng-message='md-maxlength') 昵称不能超过 10 字
              div(ng-message='pattern') 昵称不能全为不可见字符
          md-checkbox(flex='50', ng-model='isKeepName') 记住昵称
      div.submit-button-container
        md-button.md-raised.md-primary(ng-click='ec.submit()') 提 交
  md-fab-speed-dial.md-scale.fixed-button(md-direction='up')
    md-fab-trigger
      md-button.md-fab.md-accent(aria-label='Menu')
        md-icon(md-svg-src='icons/menu.svg')
    md-fab-actions
      div
        md-button.md-fab.md-raised.md-mini(aria-label='Likes', ng-click='ec.plusOneToLikes()')
          md-icon(md-svg-src='icons/like-dark.svg')
        span(id='likesOfEssay') {{ec.likes}}
      md-button.md-fab.md-raised.md-mini(aria-label='Back', ng-click='ec.back()')
        md-icon(md-svg-src='icons/back.svg')

website/static/html/essay.html
<link rel="stylesheet" type="text/css" href="css/aboutMe.min.css"/><link rel="stylesheet" type="text/css" href="/node_modules/github-markdown-css/github-markdown.css"/><md-content ng-cloak="ng-cloak" style="background-color: #f2f2f2" ng-controller="essayController as ec" layout="column" class="md-padding"><md-card><md-card-content><div marked="essay" class="markdown-body"></div></md-card-content></md-card><md-card><md-card-title><md-card-title-text><span class="md-headline">评论区</span></md-card-title-text></md-card-title><md-card-content><md-list class="md-dense"><md-list-item ng-repeat="comment in ec.comments" ng-if="$index &lt; 10" class="md-2-line"><div class="comment-avatar">{{comment.name[0]}}</div><div layout="column" class="md-list-item-text"><h4>{{comment.name}}</h4><h5>{{comment.text}}</h5></div><md-divider ng-if="!$last &amp;&amp; $index &lt; 9"></md-divider></md-list-item></md-list></md-card-content></md-card><md-card><md-card-title><md-card-title-text><span class="md-headline">参与评论</span></md-card-title-text></md-card-title><md-card-content><form layout-xs="column" layout="row" name="addComment"><md-input-container flex-gt-xs="60" class="md-block"><label>立即参与评论...</label><input ng-model="comment.text" required="required" md-maxlength="100" ng-pattern="/[^ ]/" name="text"/><div ng-messages="addComment.text.$error" id="textError"><div ng-message="required">评论不能为空</div><div ng-message="md-maxlength">评论不能超过 100 字</div><div ng-message="pattern">评论不能全为不可见字符</div></div></md-input-container><div layout="row" flex-gt-xs="40"><md-input-container flex="50" class="md-block"><label>你的昵称</label><input ng-model="comment.name" required="required" md-maxlength="10" ng-pattern="/[^ ]/" name="name"/><div ng-messages="addComment.name.$error" id="nameError"><div ng-message="required">昵称不能为空</div><div ng-message="md-maxlength">昵称不能超过 10 字</div><div ng-message="pattern">昵称不能全为不可见字符</div></div></md-input-container><md-checkbox flex="50" ng-model="isKeepName">记住昵称</md-checkbox></div></form><div class="submit-button-container"><md-button ng-click="ec.submit()" class="md-raised md-primary">提 交</md-button></div></md-card-content></md-card><md-fab-speed-dial md-direction="up" class="md-scale fixed-button"><md-fab-trigger><md-button aria-label="Menu" class="md-fab md-accent"><md-icon md-svg-src="icons/menu.svg"></md-icon></md-button></md-fab-trigger><md-fab-actions><div><md-button aria-label="Likes" ng-click="ec.plusOneToLikes()" class="md-fab md-raised md-mini"><md-icon md-svg-src="icons/like-dark.svg"></md-icon></md-button><span id="likesOfEssay">{{ec.likes}}</span></div><md-button aria-label="Back" ng-click="ec.back()" class="md-fab md-raised md-mini"><md-icon md-svg-src="icons/back.svg"></md-icon></md-button></md-fab-actions></md-fab-speed-dial></md-content>
