website/static/html/show.html
<md-content layout-xs="column" layout="row" ng-controller="showController as sc" style="background-color: #f2f2f2" class="md-padding"><div flex-xs="flex-xs" flex-gt-xs="50" layout="column"><md-card ng-repeat="card in sc.show" ng-if="$index % 2 == 0"><img ng-src="{{card.imgUrl}}" alt="Show Image" class="md-card-image"/><md-card-title><md-card-title-text><span class="md-headline">{{card.title}}</span></md-card-title-text></md-card-title><md-card-content><p>{{card.details}}</p></md-card-content><md-card-actions layout="row" layout-align="end center"><span class="small-words">{{card.likes}} 人喜欢</span><md-button aria-label="Like" class="md-icon-button close-icon-button"><md-icon md-svg-icon="icons/like-dark.svg"></md-icon></md-button><md-button aria-label="Share" class="md-icon-button close-icon-button"><md-icon md-svg-icon="icons/share-dark.svg"></md-icon></md-button></md-card-actions></md-card></div><div flex-xs="flex-xs" flex-gt-xs="50" layout="column"><md-card ng-repeat="card in sc.show" ng-if="$index % 2 != 0"><img ng-src="{{card.imgUrl}}" alt="Show Image" class="md-card-image"/><md-card-title><md-card-title-text><span class="md-headline">{{card.title}}</span></md-card-title-text></md-card-title><md-card-content><p>{{card.details}}</p></md-card-content><md-card-actions layout="row" layout-align="end center"><span class="small-words">{{card.likes}} 人喜欢</span><md-button aria-label="Like" class="md-icon-button close-icon-button"><md-icon md-svg-icon="icons/like-dark.svg"></md-icon></md-button><md-button aria-label="Share" class="md-icon-button close-icon-button"><md-icon md-svg-icon="icons/share-dark.svg"></md-icon></md-button></md-card-actions></md-card></div></md-content>

website/src/jade/show.jade
md-content.md-padding(ng-cloak, layout-xs='column', layout='row', ng-controller='showController as sc', style='background-color: #f2f2f2')
  div(flex-xs, flex-gt-xs='50', layout='column')
    md-card(ng-repeat='card in sc.show', ng-if='$index % 2 == 0')
      img(ng-src='{{card.imgUrl}}', class='md-card-image', alt='Show Image')
      md-card-title
        md-card-title-text
          span.md-headline {{card.title}}
      md-card-content
        p {{card.details}}
      md-card-actions(layout='row', layout-align='end center')
        span.small-words {{card.likes}} 个点赞
        md-button.md-icon-button.close-icon-button(aria-label='Like', ng-click='sc.plusOneToLikes(card.title)')
          md-icon(md-svg-icon='icons/like-dark.svg')
        md-button.md-icon-button.close-icon-button(aria-label='Share', ng-click='wc.share($event)')
          md-icon(md-svg-icon='icons/share-dark.svg')
  div(flex-xs, flex-gt-xs='50', layout='column')
    md-card(ng-repeat='card in sc.show', ng-if='$index % 2 != 0')
      img(ng-src='{{card.imgUrl}}', class='md-card-image', alt='Show Image')
      md-card-title
        md-card-title-text
          span.md-headline {{card.title}}
      md-card-content
        p {{card.details}}
      md-card-actions(layout='row', layout-align='end center')
        span.small-words {{card.likes}} 个点赞
        md-button.md-icon-button.close-icon-button(aria-label='Like', ng-click='sc.plusOneToLikes(card.title)')
          md-icon(md-svg-icon='icons/like-dark.svg')
        md-button.md-icon-button.close-icon-button(aria-label='Share', ng-click='wc.share($event)')
          md-icon(md-svg-icon='icons/share-dark.svg')
