website/static/html/timeline.html
<link rel="stylesheet" type="text/css" href="css/timeline.min.css"/><div ng-cloak="ng-cloak" layout="row" layout-margin="layout-margin" ng-controller="timelineController as tc" style="background-color: #f2f2f2"><div flex="10" hide-xs="hide-xs"></div><div flex="79" layout="row"><div class="timeline-container"><md-button aria-label="Timeline" class="md-fab"><md-icon md-svg-src="icons/timeline-light.svg"></md-icon></md-button><md-button ng-repeat="point in tc.timeline" repeat-point-directive="repeat-point-directive" aria-label="Time Points" style="position: absolute; left: 0px;" class="md-fab"><md-icon md-svg-src="icons/{{point.icon}}.svg"></md-icon></md-button><div id="line-of-timeline" class="line-of-timeline"></div><div id="end-circle"></div></div><div layout="column" class="event-container"><div class="margin-top"></div><div layout="row"><div flex="5" hide-xs="hide-xs"></div><div flex="5" id="placeholder"></div><div flex="90" layout="column"><md-card ng-repeat="point in tc.timeline" repeat-card-directive="repeat-card-directive"><img ng-src="{{point.imgUrl}}" alt="Timeline Image" class="md-card-image"/><md-card-title><md-card-title-text><span class="md-headline">{{point.title}}</span></md-card-title-text></md-card-title><md-card-content><p>{{point.details}}</p></md-card-content><md-card-actions layout="row" layout-align="end center"><span class="small-words">{{point.time}} | {{point.likes}} 个点赞</span><md-button aria-label="Like" ng-click="tc.plusOneToLikes(point.title)" class="md-icon-button close-icon-button"><md-icon md-svg-icon="icons/like-dark.svg"></md-icon></md-button></md-card-actions></md-card></div></div></div></div><div flex="10" hide-xs="hide-xs"></div></div>

website/src/jade/timeline.jade
link(rel='stylesheet', type='text/css', href='css/timeline.min.css')

md-content(layout='row', layout-margin, ng-controller='timelineController as tc', style='background-color: #f2f2f2')
  div(flex='10', hide-xs)
  div(flex='79', layout='row')
    div.timeline-container
      md-button.md-fab(aria-label='Timeline')
        md-icon(md-svg-src='icons/timeline-light.svg')
      div.line-of-timeline(id='line-of-timeline')
      md-button.md-fab(ng-repeat='point in tc.timeline', repeat-point-directive, aria-label='Time Points', style='position: absolute; left: 0px;')
        md-icon(md-svg-src='icons/{{point.icon}}.svg')
      div(id='end-circle')
    div.event-container(layout='column')
      div.margin-top
      div(layout='row')
        div(flex='5', hide-xs)
        div(flex='5', id='placeholder')
        div(flex='90', layout='column')
          md-card(ng-repeat='point in tc.timeline', repeat-card-directive)
            img(ng-src='{{point.imgUrl}}', class='md-card-image', alt='Timeline Image')
            md-card-title
              md-card-title-text
                span.md-headline {{point.title}}
            md-card-content
              p {{point.details}}
            md-card-actions(layout='row', layout-align='end center')
              span.small-words {{point.time}} | {{point.likes}} 个点赞
              md-button.md-icon-button.close-icon-button(aria-label='Like')
                md-icon(md-svg-icon='icons/like-dark.svg')
  div(flex='10', hide-xs)
